# coding:utf-8


def helps(*args,**kwargs):
    help_list = """
    0:每日订阅群发功能在关注公众号起，在每日早晨8:00开始推送。 输入关键字【关闭推送】 即可不接收推送。
    1:在线查询新鲜二手机床。输入关键字【查询机床+页数】 如查询机床+1，不输入页数默认第一页。
    2:在线查询新鲜机床新闻。输入关键字【查询机床+页数】 如查询机床+1，不输入页数默认第一页。
    3:百度实时热点，不定时刷新。输入关键字【百度热点】。
    4:订制消息订阅,每日早晨8:00开始推送。
    """
    return help_list